 <!-- example on  list tag's -->
 <!DOCTYPE html>
 <html lang="en">
   <head>
     <title>My 12th Webpage</title>
	 <link rel="icon" href="logo.webp">
  </head>
  <body>
	<h3>demo on order list(numbering)</h3>
	
	<h4>List Of Frontend Tech</h4>
	<ol>
	  <li>HTML</li> <li>CSS</li> <li>Javascript</li>
	  <li>BootStrapp</li> <li>ReactJS</li> <li>Angular</li>	
	</ol>
	<hr> <!-- it draws a line horizontally -->
 
	<h4>List Of Backend Tech</h4>
	<ol type="1" start="100" reversed >
	  <li>Servlet</li> <li>ASP.net</li>  <li>Django</li>
	  <li>PHP</li>	<li>NodeJs</li>	<li>CGI</li>
	  <li>Perl</li>
	</ol>
	<hr color="blue" width="50%">
	
	<!-- nested list -->
	<h4>List of Mobiles</h4>
	<ol>	<!-- main list -->
		<li>Samsung
			<ol type="i">	<!-- sub list -->
				<li>Galaxy S24</li>
				<li>Z Fold5</li>
				<li>Z Flip5</li>
			</ol>
		</li>
		<li>Vivo
			<ol type="i">	<!-- sub list -->
				<li>X100</li> <li>Y200</li> <li>V40</li>
				<li>T2X</li>
			</ol>
		</li>	
	</ol> 
  </body>
</html>